# SAPGridView

./: .gitignore  README.md  SAPGridView.sln
src/AspDotNetCoreRazor/: AspDotNetCoreRazor.csproj  Program.cs
src/AspDotNetCoreRazor/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/AspDotNetCoreRazor/Pages/Examples/ClientAndServerSide/: NestedGridsWithServerSide.cshtml  NestedGridsWithServerSide.cshtml.cs
src/AspDotNetCoreRazor/Pages/Examples/ClientSide/: AjaxLoad.cshtml  AjaxLoad.cshtml.cs  ChangeData.cshtml  ChangeData.cshtml.cs  ChartColumn.cshtml  ChartColumn.cshtml.cs  ChartLine.cshtml  ChartLine.cshtml.cs  ChartMutiple.cshtml  ChartMutiple.cshtml.cs  ChartOnly_Pie.cshtml  ChartOnly_Pie.cshtml.cs  ChartPie.cshtml  ChartPie.cshtml.cs  ChartSample.cshtml  ChartSample.cshtml.cs  CheckBoxWithFormula.cshtml  CheckBoxWithFormula.cshtml.cs  CheckBoxWithFormulaSimple.cshtml  CheckBoxWithFormulaSimple.cshtml.cs  CheckBoxWithoutFormula.cshtml  CheckBoxWithoutFormula.cshtml.cs  NestedGrids.cshtml  NestedGrids.cshtml.cs  NestedGridsMultpleLevel.cshtml  NestedGridsMultpleLevel.cshtml.cs  NestedLevels.cshtml  NestedLevels.cshtml.cs  ObjectNestedData.cshtml  ObjectNestedData.cshtml.cs  SimpleClientSide.cshtml  SimpleClientSide.cshtml.cs
src/AspDotNetCoreRazor/Pages/Examples/ServerSide/: ChangeData.cshtml  ChangeData.cshtml.cs  ChangeDataWithCustomData.cshtml  ChangeDataWithCustomData.cshtml.cs  MultipleGrids.cshtml  MultipleGrids.cshtml.cs  NestedLevels.cshtml  NestedLevels.cshtml.cs  SimpleServerSide.cshtml  SimpleServerSide.cshtml.cs
src/AspDotNetCoreRazor/Pages/GridSamples/: GridLevel1.cshtml  GridLevel1.cshtml.cs  GridLevelServerSide2.cshtml  GridLevelServerSide2.cshtml.cs  GridPage1.cshtml  GridPage1.cshtml.cs  GridSwapData1.cshtml  GridSwapData1.cshtml.cs  GridSwapData1_ServerSide.cshtml  GridSwapData1_ServerSide.cshtml.cs  GridSwapDataServerSideWithCustomData.cshtml  GridSwapDataServerSideWithCustomData.cshtml.cs  ServerSide1.cshtml  ServerSide1.cshtml.cs
src/AspDotNetCoreRazor/Pages/Home/: Index.cshtml.cs
src/AspDotNetCoreRazor/Pages/Shared/: Error.cshtml.cs  _Layout.cshtml
src/AspDotNetCoreRazor/Properties/: launchSettings.json
src/AspDotNetCoreRazor/wwwroot/lib/datatables/1.10.20/: datatables.min.js
src/AspDotNetCoreRazor/wwwroot/lib/jalalidate/: jalali.js  test.html
src/AspDotNetCoreRazor/wwwroot/lib/sapgridview/v1.1.2/js/: sapGridView.js
src/AspDotNetCoreRazor/wwwroot/lib/sapgridview/v1.1.3/js/: sapGridView.js
src/WWWPGrids/: ButtonNames.cs  Calc.cs  Column.cs  ComplexColumn.cs  CumulativeSum.cs  CustomData.cs  CustomizeButton.cs  Function.cs  Grid.cs  HeaderComplexRow.cs  MiladiToJalali.cs  OnClick.cs  Option.cs  RowComplex.cs  RowGrouping.cs  SAPCheckBox.cs  SAPGridCallBackEvent.cs  SAPGridView.cs  Separator.cs  ServerSideOption.cs  ServerSidePagination.cs  TextFeature.cs  WWWPGrids.csproj
src/WWWPGrids/Charts/: Chart.cs  ColumnChart.cs  LineChart.cs  PieChart.cs
src/WWWPGrids/Models/: DatatablesColumnModel.cs  DatatablesFiltersModel.cs  DatatablesModel.cs  DatatablesViewModel.cs  SAPGridEventInputModel.cs
src/WWWPGrids/Properties/: launchSettings.json
src/WebForm/: MainBoard.master  (+2 more)
(+193 files in other folders)
