<%@ Master Language="VB" CodeFile="MainBoard.master.vb" Inherits="MainBoard" %>

<!DOCTYPE html>
<html lang="fa">
<head runat="server" id="MasterHeader">
    <title>Test</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="/Assets/Styles/css/Style.css" rel="stylesheet" />
    <script src="/Assets/Scripts/Script.js" type="text/javascript"></script>

    <link href="/Assets/libs/Jquery/ui/1.12.1/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/Assets/libs/Jquery/v3.2.1/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="/Assets/libs/Jquery/popper.min.js"></script>
    <script type="text/javascript" src="/Assets/libs/Jquery/ui/1.12.1/jquery-ui.js"></script>
    
    <link href="/Assets/libs/Bootstrap/v4.0.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script type="text/javascript" src="/Assets/libs/Bootstrap/v4.0.0/dist/js/bootstrap.min.js"></script>
    
    <link href="/Assets/libs/SAPGridView/v1.1.2/css/sapGridView.css" rel="stylesheet" />
    <script src="/Assets/libs/SAPGridView/v1.1.2/js/sapGridView.js" type="text/javascript"></script>

    <script type="text/javascript" src="/Assets/libs/JalaliDate/jalali.js"></script>

    <link href="/Assets/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

    <link href="/Assets/libs/DataTables/1.10.20/DataTables-1.10.20/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
    <link href="/Assets/libs/DataTables/1.10.20/Buttons-1.6.1/css/buttons.dataTables.min.css" rel="stylesheet" type="text/css" />
    <link href="/Assets/libs/DataTables/1.10.20/ColReorder-1.5.2/css/colReorder.dataTables.min.css" rel="stylesheet" type="text/css" />
    <link href="/Assets/libs/DataTables/1.10.20/Responsive-2.2.3/css/responsive.dataTables.min.css" rel="stylesheet" type="text/css" />
    <link href="/Assets/libs/DataTables/1.10.20/FixedHeader-3.1.6/css/fixedHeader.dataTables.min.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" language="javascript" src="/Assets/libs/DataTables/1.10.20/DataTables-1.10.20/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" language="javascript" src="/Assets/libs/DataTables/1.10.20/Buttons-1.6.1/js/dataTables.buttons.min.js"></script>
    <script type="text/javascript" language="javascript" src="/Assets/libs/DataTables/1.10.20/Buttons-1.6.1/js/buttons.flash.min.js"></script>
    <script type="text/javascript" language="javascript" src="/Assets/libs/DataTables/1.10.20/JSZip-2.5.0/jszip.min.js"></script>
    <script type="text/javascript" language="javascript" src="/Assets/libs/DataTables/1.10.20/pdfmake-0.1.36/pdfmake.min.js"></script>
    <script type="text/javascript" language="javascript" src="/Assets/libs/DataTables/1.10.20/pdfmake-0.1.36/vfs_fonts.js"></script>
    <script type="text/javascript" language="javascript" src="/Assets/libs/DataTables/1.10.20/Buttons-1.6.1/js/buttons.colVis.js"></script>
    <script type="text/javascript" language="javascript" src="/Assets/libs/DataTables/1.10.20/Buttons-1.6.1/js/buttons.html5.min.js"></script>
    <script type="text/javascript" language="javascript" src="/Assets/libs/DataTables/1.10.20/Buttons-1.6.1/js/buttons.print.min.js"></script>
    <script type="text/javascript" language="javascript" src="/Assets/libs/DataTables/1.10.20/ColReorder-1.5.2/js/dataTables.colReorder.min.js"></script>
    <script type="text/javascript" language="javascript" src="/Assets/libs/DataTables/1.10.20/Responsive-2.2.3/js/dataTables.responsive.min.js"></script>
    <script type="text/javascript" language="javascript" src="/Assets/libs/DataTables/1.10.20/FixedHeader-3.1.6/js/dataTables.fixedHeader.min.js"></script>
</head>
<body>
    <form id="frmMainBoard" runat="server" class="mainContainer">
        <div role="main" class="main container">
            <ajax:ScriptManager ID="ScriptManager" runat="server" EnablePartialRendering="true" AsyncPostBackTimeout="600">
            </ajax:ScriptManager>
            <asp:ContentPlaceHolder ID="cphMain" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
